# Generated by Django 2.1.1 on 2018-10-11 03:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('status_form', '0002_auto_20181011_0128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusupdate',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
